                                                                       13:38 Monday, March 2, 2009  17

The CONTENTS Procedure

Data Set Name        NWSA.PHABMET                          Observations          1389
Member Type          DATA                                  Variables             531 
Engine               V9                                    Indexes               0   
Created              Wed, Feb 18, 2009 05:00:06 PM         Observation Length    4296
Last Modified        Monday, March 02, 2009 11:32:56 AM    Deleted Observations  0   
Protection                                                 Compressed            NO  
Data Set Type                                              Sorted                NO  
Label                All Physical Habitat Metrics                                    
Data Representation  WINDOWS_32                                                      
Encoding             wlatin1  Western (Windows)                                      


                          


                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

269  AREASUM       Num     8                            Resid. Pool Vert Profile Area (m2/reach)    
277  AREASUMC      Num     8                            Resid. Pool Vert Profile Area (m2/chan.)    
510  BFWD_RAT      Num     8                            Mean bankfull width/depth ratio (m/m)       
  9  BKA_Q1        Num     8                            Bank Angle-Lower Quartile (degrees)         
  7  BKA_Q3        Num     8                            Bank Angle-Upper Quartile (degrees)         
 16  BKUN_Q1       Num     8                            Undercut Distance-Lower Quartile (m)        
 14  BKUN_Q3       Num     8                            Undercut Distance-Upper Quartile (m)        
357  C1D           Num     8                            LWD above Bkf channel (#/rch-all sizes)     
402  C1DM100       Num     8                            LWD above Bkf chnl (#/100m-all sizes)       
372  C1T           Num     8                            LWD in/over Bkf channel(#/rch-all sizes)    
412  C1TM100       Num     8                            LWD in/above Bkfl chan(#/100m-all sizes)    
352  C1W           Num     8                            LWD in Bankfull channel(#/rch-all sizes)    
392  C1WM100       Num     8                            LWD in Bkf chnl (#/100m-all sizes)          
382  C1W_MSQ       Num     8                            LWD in Bkf chnl (#/m2-all sizes)            
358  C2D           Num     8                            LWD above Bkf channel (#/rch-S,M,L,X)       
403  C2DM100       Num     8                            LWD above Bkf chnl (#/100m-S,M,L,X)         
373  C2T           Num     8                            LWD in/over Bkf channel (#/rch-S,M,L,X)     
413  C2TM100       Num     8                            LWD in/above Bkfl chan (#/100m-S,M,L,X)     
353  C2W           Num     8                            LWD in Bankfull channel (#/rch-S,M,L,X)     
393  C2WM100       Num     8                            LWD in Bkf chnl (#/100m-S,M,L,X)            
383  C2W_MSQ       Num     8                            LWD in Bkf chnl (#/m2-S,M,L,X)              
359  C3D           Num     8                            LWD above Bkf channel (#/rch-M,L,X)         
                                                                       13:38 Monday, March 2, 2009  18

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

404  C3DM100       Num     8                            LWD above Bkf chnl (#/100m-M,L,X)           
374  C3T           Num     8                            LWD in/over Bkf channel (#/rch-M,L,X)       
414  C3TM100       Num     8                            LWD in/above Bkfl chan (#/100m-M,L,X)       
354  C3W           Num     8                            LWD in Bankfull channel (#/rch-M,L,X)       
394  C3WM100       Num     8                            LWD in Bkf chnl (#/100m-M,L,X)              
384  C3W_MSQ       Num     8                            LWD in Bkf chnl (#/m2-M,L,X)                
360  C4D           Num     8                            LWD above Bkf channel (#/rch-L,X)           
405  C4DM100       Num     8                            LWD above Bkf chnl (#/100m-L,X)             
375  C4T           Num     8                            LWD in/over Bkf channel (#/rch-L,X)         
415  C4TM100       Num     8                            LWD in/above Bkfl chan (#/100m-L,X)         
355  C4W           Num     8                            LWD in Bankfull channel (#/rch-L,X)         
395  C4WM100       Num     8                            LWD in Bkf chnl (#/100m-L,X)                
385  C4W_MSQ       Num     8                            LWD in Bkf chnl (#/m2-L,X)                  
361  C5D           Num     8                            LWD above Bkf channel (#/rch-X)             
406  C5DM100       Num     8                            LWD above Bkf chnl (#/100m-X)               
376  C5T           Num     8                            LWD in/over Bkf channel (#/rch-X)           
416  C5TM100       Num     8                            LWD in/above Bkfl chan (#/100m-X)           
356  C5W           Num     8                            LWD in Bankfull channel (#/rch-X)           
396  C5WM100       Num     8                            LWD in Bkf chnl (#/100m-X)                  
386  C5W_MSQ       Num     8                            LWD in Bkf chnl (#/m2-X)                    
497  CROWS_D       Num     8                            Straight line valley length of reach (m)    
347  D16           Num     8                            16th pctl. mobile substrate diam (interp,mm)
348  D50           Num     8                            Median mobile substrate diam (interp,mm)    
349  D84           Num     8                            84th pctl. mobile substrate diam (interp,mm)
242  DCBF_G08      Num     8                                                                        
346  DGM           Num     8                            Mean mobile substrate diameter (mm)         
494  FISH_D        Num     8                            Reach Length (m) -- as the fish swims       
135  IDRC          Num     8                            interdecadal range total canopy cover       
121  IDRCL         Num     8                            interdecadal range large canopy cover       
141  IDRCM         Num     8                            interdecadal range canopy+midlayer cover    
145  IDRCMG        Num     8                            interdecadal range total plant cover        
147  IDRCMGW       Num     8                            interdecadal range woody plant cover        
143  IDRCMW        Num     8                            interdecadal range canopy+midlayer woody    
123  IDRCS         Num     8                            interdecadal range small canopy cover       
139  IDRG          Num     8                            interdecadal range ground cover             
133  IDRGB         Num     8                            interdecadal range bare ground cover        
131  IDRGH         Num     8                            interdecadal range herbaceous gnd cover     
129  IDRGW         Num     8                            interdecadal range woody ground cover       
137  IDRM          Num     8                            interdecadal range midlayer cover           
127  IDRMH         Num     8                            interdecadal range nonw midlayer cover      
125  IDRMW         Num     8                            interdecadal range woody midlayer cover     
195  IDROHV        Num     8                            interdecadal range overhanging veg len.     
197  IDRUCB        Num     8                            interdecadal range undercut bank length     
248  INTERVAL      Num     8                            Dist. betw. Thalweg measurements (m)        
 10  INTQBKA       Num     8                            Bank Angle-interquartile range (degrees)    
 17  INTQBKUN      Num     8                            Undercut Distance- interquart range, (m)    
134  IQRC          Num     8                            interquartile range total canopy cover      
                                                                       13:38 Monday, March 2, 2009  19

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

120  IQRCL         Num     8                            interquartile range large canopy cover      
140  IQRCM         Num     8                            interquartile range canpy+midlayer cover    
144  IQRCMG        Num     8                            interquartile range total plant cover       
146  IQRCMGW       Num     8                            interquartile range woody plant cover       
142  IQRCMW        Num     8                            interquartile range canpy+midlayer woody    
122  IQRCS         Num     8                            interquartile range small canopy cover      
138  IQRG          Num     8                            interquartile range ground cover            
132  IQRGB         Num     8                            interquartile range bare ground cover       
130  IQRGH         Num     8                            interquartile range herbaceous gnd cover    
128  IQRGW         Num     8                            interquartile range woody ground cover      
136  IQRM          Num     8                            interquartile range midlayer cover          
126  IQRMH         Num     8                            interquartile range nonw midlayer cover     
124  IQRMW         Num     8                            interquartile range woody midlayer cover    
194  IQROHV        Num     8                            interquartile range overhanging veg len.    
196  IQRUCB        Num     8                            interquartile range undercut bank length    
243  LDCBF_G08     Num     8                                                                        
236  LDMB_BW4      Num     8                            Log10[Erodible Substr Dia.(mm)]-old #2      
234  LDMB_BW5      Num     8                            Log10[Erodible Substr Dia.(mm)]-Est. 2      
477  LGDIATOT      Num     8                            Count/reach all small dia lwd               
473  LGDRYDIA      Num     8                            Count/reach all dry large dia lwd           
484  LGDRYLEN      Num     8                            Count/reach all dry long len lwd            
487  LGLENTOT      Num     8                            Count/reach all long len lwd                
469  LGWETDIA      Num     8                            Count/reach all wet large dia lwd           
481  LGWETLEN      Num     8                            Count/reach all wet long len lwd            
496  LOCMETHOD     Char   10                            Channel location method (GPS/ANALOG)        
241  LRBS_BW4      Num     8                            Log10[Relative Bed Stability] - old #2      
239  LRBS_BW5      Num     8                            Log10[Relative Bed Stability] - Est. 2      
237  LRBS_BW6      Num     8                            Log10[Erod. sub. dia.]- Est. 2, split BL    
244  LRBS_G08      Num     8                            Log10[Erod. sub. dia.], Geom (2008)         
233  LRBS_TST      Num     8                            Log10[Relative Bed Stability] - Fast est    
337  LSUB2D16      Num     8                            the  16.0000 percentile, log2dmm            
335  LSUB2D25      Num     8                            the lower quartile, log2dmm                 
334  LSUB2D50      Num     8                            the median, log2dmm                         
333  LSUB2D75      Num     8                            the upper quartile, log2dmm                 
338  LSUB2D84      Num     8                            the  84.0000 percentile, log2dmm            
343  LSUB2D16INOR  Num     8                            Mobile logd D16 interpolated, 2 BL classes  
344  LSUB2D50INOR  Num     8                            Mobile logd D50 interpolated, 2 BL classes  
345  LSUB2D84INOR  Num     8                            Mobile logd D84 interpolated, 2 BL classes  
331  LSUB2DMM      Num     8                            the mean, log2dmm                           
339  LSUB2DMM_NOR  Num     8                            Mobile mean logged diam, 2 BL classes       
336  LSUB2IQR      Num     8                            the interquartile range, log2dmm            
332  LSUBD2SD      Num     8                            the standard deviation, log2dmm             
341  LSUBD2SD_NOR  Num     8                            Mobile stdev logged diam, 2 BL classes      
319  LSUBD_SD      Num     8                            Substrate-StDev LOG10(Diam Class mm)        
329  LSUBD_SD_NOR  Num     8                            Mobile stdev logged diam                    
324  LSUB_D16      Num     8                            Substrate-D16 LOG10(Diam Class mm)          
322  LSUB_D25      Num     8                            Substrate-D25 LOG10(Diam Class mm)          
                                                                       13:38 Monday, March 2, 2009  20

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

321  LSUB_D50      Num     8                            Substrate-Median LOG10(Diam Class mm)       
320  LSUB_D75      Num     8                            Substrate-D75 LOG10(Diam Class mm)          
325  LSUB_D84      Num     8                            Substrate-D84 LOG10(Diam Class mm)          
231  LSUB_DMM      Num     8                            Substrate-Mean Log10(Diam Class mm)         
327  LSUB_DMM_NOR  Num     8                            Mobile mean logged diam                     
323  LSUB_IQR      Num     8                            Substrate-IntQt Rng LOG10(Diam class mm)    
232  LTEST         Num     8                            Log10[Erodible Substr Dia.(mm)]-Fast est    
462  LWDDV33       Num     8                            Volume/reach (Robison 1998) of dry lwd      
465  LWDDVCAL      Num     8                            Volume/reach (other) of dry lwd             
463  LWDTV33       Num     8                            Volume/reach (Robison 1998) of all lwd      
466  LWDTVCAL      Num     8                            Volume/reach (other) of all lwd             
461  LWDWV33       Num     8                            Volume/reach (Robison 1998) of wet lwd      
464  LWDWVCAL      Num     8                            Volume/reach (other) of wet lwd             
476  MDDIATOT      Num     8                            Count/reach all small dia lwd               
472  MDDRYDIA      Num     8                            Count/reach all dry medium dia lwd          
483  MDDRYLEN      Num     8                            Count/reach all dry medium len lwd          
486  MDLENTOT      Num     8                            Count/reach all medium len lwd              
468  MDWETDIA      Num     8                            Count/reach all wet medium dia lwd          
480  MDWETLEN      Num     8                            Count/reach all wet medium len lwd          
 15  MEDBKUN       Num     8                            Undercut Distance--Median (m)               
  8  MEDBK_A       Num     8                            Bank Angle--Median (degrees)                
318  N             Num     8                            Number of obs. of substrate SIZE_CLS        
167  N33           Num     8                            number of observations in XEMBED            
164  N55           Num     8                            number of observations in XCEMBED           
159  NBNK          Num     8                            Number of Bank Obs-Densiometer              
350  NC            Num     8                            number of nonmissing wet obs                
158  NMID          Num     8                            Number of Mid-channel Obs-Densiometer       
250  NRP           Num     8                            Number of residual pools in reach           
351  NS            Num     8                            number of nonmissing dry obs                
489  NSLP          Num     8                            # of values used to calc mean slope         
  4  N_BA          Num     8                            Number of observations--Bank Angle          
507  N_BFRAT       Num     8                            number of nonmissing values, bf_rat         
 22  N_BH          Num     8                            no observations-Bankfull Height             
 19  N_BW          Num     8                            no observations--Bankfull Width             
500  N_D           Num     8                            Number of obs -- Thalweg Depth              
 25  N_INCIS       Num     8                            no of observations-Chan Incision Ht.(m)     
326  N_NOR         Num     8                            Number of mobile substrate                  
 11  N_UN          Num     8                            Number of observations--Undercut dist.      
502  N_W           Num     8                            Number of obs -- Wetted Width               
505  N_WD          Num     8                            Number of obs -- W*D Product                
506  N_WDR         Num     8                            Number of obs -- W/D Ratio                  
492  N_XTOT        Num     8                            Number of X/east dists for sinuosity        
493  N_YTOT        Num     8                            Number of Y/north dists for sinuosity       
 92  PC10          Num     8                            Canopy cover total, 10th pctl.              
 93  PC25          Num     8                            Canopy cover total, 25th pctl.              
 94  PC75          Num     8                            Canopy cover total, 75th pctl.              
 95  PC90          Num     8                            Canopy cover total, 90th pctl.              
                                                                       13:38 Monday, March 2, 2009  21

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

148  PCAN_C        Num     8                            Riparian Canopy Coniferous (Fract reach)    
149  PCAN_D        Num     8                            Riparian Canopy Deciduous (Fract. reach)    
150  PCAN_E        Num     8                            Rip Canopy Broadlf evrgrn (Fract of rch)    
151  PCAN_M        Num     8                            Rip Canopy Mix Conif-Decid (Fract reach)    
152  PCAN_N        Num     8                            Rip Canopy Absent (Fraction of reach)       
 64  PCL10         Num     8                            Large tree cover,10th pctl.                 
 65  PCL25         Num     8                            Large tree cover,25th pctl.                 
 66  PCL75         Num     8                            Large tree cover,75th pctl.                 
 67  PCL90         Num     8                            Large tree cover,90th pctl.                 
104  PCM10         Num     8                            Canopy and midstory cover, 10th pctl.       
105  PCM25         Num     8                            Canopy and midstory cover, 25th pctl.       
106  PCM75         Num     8                            Canopy and midstory cover, 75th pctl.       
107  PCM90         Num     8                            Canopy and midstory cover, 90th pctl.       
112  PCMG10        Num     8                            Total plant cover, 10th pctl.               
113  PCMG25        Num     8                            Total plant cover, 25th pctl.               
114  PCMG75        Num     8                            Total plant cover, 75th pctl.               
115  PCMG90        Num     8                            Total plant cover, 90th pctl.               
116  PCMGW10       Num     8                            Total woody plant cover, 10th pctl.         
117  PCMGW25       Num     8                            Total woody plant cover, 25th pctl.         
118  PCMGW75       Num     8                            Total woody plant cover, 75th pctl.         
119  PCMGW90       Num     8                            Total woody plant cover, 90th pctl.         
108  PCMW10        Num     8                            Canpy and woody midstory cvr, 10th pctl.    
109  PCMW25        Num     8                            Canpy and woody midstory cvr, 25th pctl.    
110  PCMW75        Num     8                            Canpy and woody midstory cvr, 75th pctl.    
111  PCMW90        Num     8                            Canpy and woody midstory cvr, 90th pctl.    
 68  PCS10         Num     8                            Small tree cover,10th pctl.                 
 69  PCS25         Num     8                            Small tree cover,25th pctl.                 
 70  PCS75         Num     8                            Small tree cover,75th pctl.                 
 71  PCS90         Num     8                            Small tree cover,90th pctl.                 
288  PCTCHARP      Num     8                            % of chan. length that forms resid pools    
289  PCTCHASD      Num     8                            % of chan. length with sediments present    
291  PCTDSED       Num     8                            % of pool tail length with sed.             
290  PCTPSED       Num     8                            Pool Sediment(<16mm) Pres. (%len of RPs)    
286  PCTRCHRP      Num     8                            Resid. pool length proportion (%of rch)     
287  PCTRSED       Num     8                            Thal. Sedmt. (<16mm) Pres.(%len of Thal)    
292  PCTUSED       Num     8                            % of pool head length with sediment         
316  PCT_BDRK      Num     8                            Substrate Bedrock (%)                       
315  PCT_BIGR      Num     8                            Substrate >= Coarse Gravel (>16 mm) (%)     
309  PCT_BL        Num     8                            Substrate Boulders -- 250-4000 mm (%)       
518  PCT_CA        Num     8                            Cascade (% of reach)                        
306  PCT_CB        Num     8                            Substrate Cobbles -- 64-250 mm (%)          
513  PCT_DR        Num     8                            Dry channel (% of reach)                    
528  PCT_DRS       Num     8                            Dry Channel or Subsurf Flow (%)             
523  PCT_FA        Num     8                            Falls (% of reach)                          
525  PCT_FAST      Num     8                            Fast Wtr Hab (% riffle & faster)            
301  PCT_FN        Num     8                            Substrate Fines -- Silt/Clay/Muck (%)       
305  PCT_GC        Num     8                            Substrate Coarse Gravel -- 16-64 mm (%)     
                                                                       13:38 Monday, March 2, 2009  22

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

298  PCT_GF        Num     8                            Substrate Fine Gravel -- 2-16 mm (%)        
515  PCT_GL        Num     8                            Glide (% of reach)                          
308  PCT_HP        Num     8                            Substrate Hardpan -- (%)                    
302  PCT_OM        Num     8                            Substrate Organic Detritus -- (%)           
317  PCT_ORG       Num     8                            Substrate Wood or Detritus -- (%)           
300  PCT_OT        Num     8                            Substrate Miscellaneous -- (%)              
524  PCT_P         Num     8                            Pool--Type not noted (% of reach)           
521  PCT_PB        Num     8                            Backwater Pool (% of reach length)          
514  PCT_PD        Num     8                            Impoundment Pool (% of reach)               
516  PCT_PL        Num     8                            Lateral Scour Pool (% of reach)             
527  PCT_POOL      Num     8                            Pools -- All Types (% of reach)             
522  PCT_PP        Num     8                            Plunge Pool (% of reach)                    
520  PCT_PT        Num     8                            Trench Pool (% of reach)                    
519  PCT_RA        Num     8                            Rapids (% of reach)                         
310  PCT_RC        Num     8                            Substrate Concrete (%)                      
517  PCT_RI        Num     8                            Riffle (% of reach)                         
304  PCT_RR        Num     8                            Substrate Rough Bedrock (%)                 
299  PCT_RS        Num     8                            Substrate Smooth Bedrock (%)                
303  PCT_SA        Num     8                            Substrate Sand -- .06-2 mm (%)              
313  PCT_SAFN      Num     8                            Substrate Sand & Fines -- <2 mm (%)         
311  PCT_SB        Num     8                            Substrate Boulders -- 250-1000 mm (%)       
314  PCT_SFGF      Num     8                            Substrate <= Fine Gravel (<=16 mm) (%)      
530  PCT_SIDE      Num     8                            Side channel presence (% of reach)          
526  PCT_SLOW      Num     8                            Slow Wtr Hab (% Glide & Pool)               
529  PCT_SUB       Num     8                            Subsurface Flow (% of reach)                
307  PCT_WD        Num     8                            Substrate Woody -- (%)                      
312  PCT_XB        Num     8                            Substrate Boulders -- 1000-4000 mm (%)      
178  PFC_ALG       Num     8                            Filamentous Algae Presence (% Rch)          
186  PFC_ALL       Num     8                            Any Types Fsh Cvr Present (% Rch)           
179  PFC_AQM       Num     8                            Aq. Macrophytes Presence (% Rch)            
188  PFC_BIG       Num     8                            LWD,RCK,OHB or HUM Fsh Cvr Pres (% Rch)     
181  PFC_BRS       Num     8                            Brush & Small Debris Prsnce (% Rch)         
185  PFC_HUM       Num     8                            Artif. Structs. Presence (% Rch)            
180  PFC_LWD       Num     8                            LWD Presence (% Rch)                        
187  PFC_NAT       Num     8                            Any Natural Fish Cover Present (% Rch)      
182  PFC_OHV       Num     8                            Overhang. Veg. Presence (% Rch)             
184  PFC_RCK       Num     8                            Boulders Presence (% Rch)                   
183  PFC_UCB       Num     8                            Undercut Bank Presence (% Rch)              
100  PG10          Num     8                            Ground cover total, 10th pctl.              
101  PG25          Num     8                            Ground cover total, 25th pctl.              
102  PG75          Num     8                            Ground cover total, 75th pctl.              
103  PG90          Num     8                            Ground cover total, 90th pctl.              
 88  PGB10         Num     8                            Bare ground cover, 10th pctl.               
 89  PGB25         Num     8                            Bare ground cover, 25th pctl.               
 90  PGB75         Num     8                            Bare ground cover, 75th pctl.               
 91  PGB90         Num     8                            Bare ground cover, 90th pctl.               
 84  PGH10         Num     8                            Herbaceous ground cover, 10th pctl.         
                                                                       13:38 Monday, March 2, 2009  23

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

 85  PGH25         Num     8                            Herbaceous ground cover, 25th pctl.         
 86  PGH75         Num     8                            Herbaceous ground cover, 75th pctl.         
 87  PGH90         Num     8                            Herbaceous ground cover, 90th pctl.         
 80  PGW10         Num     8                            Woody ground cover, 10th pctl.              
 81  PGW25         Num     8                            Woody ground cover, 25th pctl.              
 82  PGW75         Num     8                            Woody ground cover, 75th pctl.              
 83  PGW90         Num     8                            Woody ground cover, 90th pctl.              
 96  PM10          Num     8                            Midstory cover total, 10th pctl.            
 97  PM25          Num     8                            Midstory cover total, 25th pctl.            
 98  PM75          Num     8                            Midstory cover total, 75th pctl.            
 99  PM90          Num     8                            Canopy and midstory cover, 90th pctl.       
 76  PMH10         Num     8                            MidStory herb cover, 10th pctl.             
 77  PMH25         Num     8                            MidStory herb cover, 25th pctl.             
 78  PMH75         Num     8                            MidStory herb cover, 75th pctl.             
 79  PMH90         Num     8                            MidStory herb cover, 90th pctl.             
153  PMID_C        Num     8                            Rip MidLayer Coniferous (Fraction reach)    
154  PMID_D        Num     8                            Rip MidLayer Deciduous (Fraction reach)     
155  PMID_E        Num     8                            Rip MidLayer broadlf evrgrn (Frac reach)    
156  PMID_M        Num     8                            Rip MidLayer Mix Con-Decid (Fract reach)    
157  PMID_N        Num     8                            Rip MidLayer Absent (Fraction of reach)     
 72  PMW10         Num     8                            MidStory woody cover, 10th pctl.            
 73  PMW25         Num     8                            MidStory woody cover, 25th pctl.            
 74  PMW75         Num     8                            MidStory woody cover, 75th pctl.            
 75  PMW90         Num     8                            MidStory woody cover, 90th pctl.            
442  RCHDLDLL      Num     8                            Count/reach dry large dia long len lwd      
441  RCHDLDML      Num     8                            Count/reach dry large dia medium len lwd    
440  RCHDLDSL      Num     8                            Count/reach dry large dia short len lwd     
439  RCHDMDLL      Num     8                            Count/reach dry medium dia long len lwd     
438  RCHDMDML      Num     8                            Count/reach dry medium dia med. len lwd     
437  RCHDMDSL      Num     8                            Count/reach dry medium dia short len lwd    
459  RCHDRYT       Num     8                            Count/reach all dry size classes            
436  RCHDSDLL      Num     8                            Count/reach dry small dia long len lwd      
435  RCHDSDML      Num     8                            Count/reach dry small dia medium len lwd    
434  RCHDSDSL      Num     8                            Count/reach dry small dia short len lwd     
445  RCHDXDLL      Num     8                            Count/reach dry xlarge dia long len lwd     
444  RCHDXDML      Num     8                            Count/reach dry xlarge dia med. len lwd     
443  RCHDXDSL      Num     8                            Count/reach dry xlarge dia short len lwd    
454  RCHTLDLL      Num     8                            Count/reach tot large dia long len lwd      
453  RCHTLDML      Num     8                            Count/reach tot large dia medium len lwd    
452  RCHTLDSL      Num     8                            Count/reach tot large dia short len lwd     
451  RCHTMDLL      Num     8                            Count/reach tot medium dia long len lwd     
450  RCHTMDML      Num     8                            Count/reach tot medium dia med len lwd      
449  RCHTMDSL      Num     8                            Count/reach tot medium dia short len lwd    
448  RCHTSDLL      Num     8                            Count/reach tot small dia long len lwd      
447  RCHTSDML      Num     8                            Count/reach tot small dia medium len lwd    
446  RCHTSDSL      Num     8                            Count/reach tot small dia short len lwd     
457  RCHTXDLL      Num     8                            Count/reach tot xlarge dia long len lwd     
                                                                       13:38 Monday, March 2, 2009  24

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

456  RCHTXDML      Num     8                            Count/reach tot xlarge dia med len lwd      
455  RCHTXDSL      Num     8                            Count/reach tot xlarge dia short len lwd    
460  RCHWDT        Num     8                            Count/reach all wood                        
458  RCHWETT       Num     8                            Count/reach all wet size classes            
430  RCHWLDLL      Num     8                            Count/reach wet large dia long len lwd      
429  RCHWLDML      Num     8                            Count/reach wet large dia medium len lwd    
428  RCHWLDSL      Num     8                            Count/reach wet large dia short len lwd     
427  RCHWMDLL      Num     8                            Count/reach wet medium dia long len lwd     
426  RCHWMDML      Num     8                            Count/reach wet medium dia med. len lwd     
425  RCHWMDSL      Num     8                            Count/reach wet medium dia short len lwd    
424  RCHWSDLL      Num     8                            Count/reach wet small dia long len lwd      
423  RCHWSDML      Num     8                            Count/reach wet small dia medium len lwd    
422  RCHWSDSL      Num     8                            Count/reach wet small dia short len lwd     
433  RCHWXDLL      Num     8                            Count/reach wet xlarge dia long len lwd     
432  RCHWXDML      Num     8                            Count/reach wet xlarge dia med. len lwd     
431  RCHWXDSL      Num     8                            Count/reach wet xlarge dia short len lwd    
245  REACHLEN      Num     8                            Length of sample reach (m)                  
293  RP100         Num     8                            Mean Residual Depth (m2/100m)               
295  RP100C        Num     8                            Mean resid area per 100 m of chan.          
280  RPGT05        Num     8                            Count resid Pools >5cm deep                 
282  RPGT10        Num     8                            Count resid Pools >10cm deep                
284  RPGT20        Num     8                            Count resid Pools >20cm deep                
252  RPGT50        Num     8                            Resid Pools >50cm deep (number/reach)       
253  RPGT75        Num     8                            Resid Pools >75cm deep (number/reach)       
254  RPGT100       Num     8                            Resid Pools >100cm deep (number/reach)      
281  RPGT05X       Num     8                            Mean depth resid Pools >5cm deep            
283  RPGT10X       Num     8                            Mean depth resid Pools >10cm deep           
285  RPGT20X       Num     8                            Mean depth resid Pools >20cm deep           
258  RPMXAR        Num     8                            Max. RP profile area in rch (m2/pool)       
256  RPMXDEP       Num     8                            Maximum residual depth in reach (cm)        
255  RPMXLEN       Num     8                            Max. resid pool length in reach (m/pool)    
259  RPMXVOL       Num     8                            Max volume of any pool in reach (m^3)       
257  RPMXWID       Num     8                            Max resid width of any pool in reach (m)    
296  RPV100C       Num     8                            Residual volume (m^3/100m channel)          
294  RPV100R       Num     8                            Residual Pool Volume (m3/100m reach)        
267  RPVAREA       Num     8                            StdDev profile area of RPs (m2/pool)        
265  RPVDEP        Num     8                            StdDev of residual pool depths (cm)         
266  RPVLEN        Num     8                            StdDev length of resid pools (m/pool)       
263  RPXAREA       Num     8                            Mean vert. profile area of RPs (m2/pool)    
261  RPXDEP        Num     8                            Mean RP depth in reach (cm/pool)            
262  RPXLEN        Num     8                            Mean length of resid pools (m/pool)         
264  RPXVOL        Num     8                            Mean resid pool volume (m^3/pool)           
260  RPXWID        Num     8                            Mean resid width of  reach (m)              
531  SAMPLED       Char   30                            Sample status (PHab)                        
 24  SDBKF_H       Num     8                            Std Dev bankfull height (m)                 
 21  SDBKF_W       Num     8                            Std Dev bankfull width (m)                  
  6  SDBK_A        Num     8                            Std Dev bank angle                          
                                                                       13:38 Monday, March 2, 2009  25

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

198  SDB_HALL      Num     8                            Std dev human disturbance on bank           
 57  SDC           Num     8                            Std dev total canopy cover                  
200  SDCB_HALL     Num     8                            Std dev human dist. on bank or channel      
 50  SDCL          Num     8                            Std Dev Large canopy tree cover             
 60  SDCM          Num     8                            Std dev canopy+midstory cover               
 62  SDCMG         Num     8                            Std dev plant cover                         
 63  SDCMGW        Num     8                            Std dev woody plant cover                   
 61  SDCMW         Num     8                            Std dev woody canopy+midstory cover         
 51  SDCS          Num     8                            Std Dev Small canopy tree cover             
199  SDC_HALL      Num     8                            Std dev human disturbance in channel        
501  SDDEPTH       Num     8                            Std dev of Thalweg Depth (cm)               
189  SDFC_OHV      Num     8                            Std Dev Overhanging veg. cover              
190  SDFC_UCB      Num     8                            Std Dev Undercut bank cover                 
 59  SDG           Num     8                            Std dev total ground cover                  
 56  SDGB          Num     8                            Std dev bare ground cover                   
 55  SDGH          Num     8                            Std dev herbaceous ground cover             
 54  SDGW          Num     8                            Std Dev woody ground cover                  
 27  SDINC_H       Num     8                            Channel Incision Ht.-Std. Dev. (m)          
 58  SDM           Num     8                            Std dev total midstory cover                
 53  SDMH          Num     8                            Std Dev Midstory herbaceous cover           
 52  SDMW          Num     8                            Std Dev Midstory wood cover                 
 13  SDUN          Num     8                            Undercut Distance--Std. Dev. (m)            
201  SDWCB_HALL    Num     8                            Std dev wted human dist on bank or chan     
512  SDWD_RAT      Num     8                            Std Dev of Width/Depth Ratio (m/m)          
504  SDWIDTH       Num     8                            Std Dev of Wetted Width (m)                 
511  SDWXD         Num     8                            Std Dev of Width*Depth Product (m2)         
251  SEGMENTS      Num     8                            Count separate portions in side chan        
482  SHDRYLEN      Num     8                            Count/reach all dry short len lwd           
485  SHLENTOT      Num     8                            Count/reach all short len lwd               
479  SHWETLEN      Num     8                            Count/reach all wet short len lwd           
 18  SIDECNT       Num     8                            side chan presence flag, -1 if removed      
498  SINU          Num     8                            Channel Sinuosity (m/m)                     
  1  SITE_ID       Char   25  $VARYING25.  $VARYING25.  Site Identification Code                    
475  SMDIATOT      Num     8                            Count/reach all small dia lwd               
471  SMDRYDIA      Num     8                            Count/reach all dry small dia lwd           
467  SMWETDIA      Num     8                            Count/reach all wet small dia lwd           
340  SUB2DMM_NOR   Num     8                            Mobile mean diam, 2 BL classes (mm)         
342  SUBD2SD_NOR   Num     8                            Mobile stdev diam, 2 BL classes (mm)        
330  SUBD_SD_NOR   Num     8                            Mobile stdev diam (mm)                      
328  SUB_DMM_NOR   Num     8                            Mobile mean diam (mm)                       
235  S_LDMB_BW5    Num     8                            Est. ldmb_bw5 using s_rp100                 
240  S_LRBS_BW5    Num     8                            Est. lrbs_bw5 using s_rp100                 
238  S_LRBS_BW6    Num     8                            Est. lrbs_bw6 using s_rp100                 
297  S_RP100       Num     8                            Est. rp100 from sddepth and xslope          
249  TOTCHLEN      Num     8                            Total length of channel, main + side (m)    
272  TOTDPLEN      Num     8                            Sum of pool tail lengths (m/reach)          
274  TOTDPSDL      Num     8                            Sum pool tail lengths with sed.(m/reach)    
                                                                       13:38 Monday, March 2, 2009  26

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

490  TOTEAST       Num     8                            net east-west travel of reach               
491  TOTNORTH      Num     8                            net north-south travel of reach             
268  TOTPLEN       Num     8                            Total resid pool length (m/reach)           
276  TOTPLENC      Num     8                            Total resid pool length (m/chan.)           
270  TOTPVOL       Num     8                            Total resid pool volume (m^3/reach)         
278  TOTPVOLC      Num     8                            Total resid pool volume (m^3/chan.)         
271  TOTSDLEN      Num     8                            Total RP length with sediment (m/reach)     
279  TOTSDLNC      Num     8                            Total RP length with sediment (m/chan.)     
273  TOTUPLEN      Num     8                            Sum of pool head lengths (m/reach)          
275  TOTUPSDL      Num     8                            Sum pool head lengths with sed.(m/reach)    
495  TRANSPC       Num     8                            Mean dist. betw. Transects (m)              
367  V1D           Num     8                            LWD vol above Bkf chnl(m3/rch-all sizes)    
407  V1DM100       Num     8                            LWD Vol above Bkf chnl(m3/100m-all size)    
377  V1T           Num     8                            LWD vol in/abv Bkf chnl(m3/rch-all size)    
417  V1TM100       Num     8                            LWD Vol in/abv Bf chan(#/100m-all sizes)    
362  V1W           Num     8                            LWD vol in Bkf chnl (m3/rch-all sizes)      
397  V1WM100       Num     8                            LWD Vol in Bkf chnl (m3/100m-all sizes)     
387  V1W_MSQ       Num     8                            LWD Vol in Bkf chnl (m3/m2-all sizes)       
368  V2D           Num     8                            LWD vol above Bkf chnl (m3/rch-S,M,L,X)     
408  V2DM100       Num     8                            LWD Vol above Bkf chnl (m3/100m-S,M,L,X)    
378  V2T           Num     8                            LWD vol in/abv Bkf chnl (m3/rch-S,M,L,X)    
418  V2TM100       Num     8                            LWD Vol in/abv Bf chan (#/100m-S,M,L,X)     
363  V2W           Num     8                            LWD vol in Bkf chnl (m3/rch-S,M,L,X)        
398  V2WM100       Num     8                            LWD Vol in Bkf chnl (m3/100m-S,M,L,X)       
388  V2W_MSQ       Num     8                            LWD Vol in Bkf chnl (m3/m2-S,M,L,X)         
369  V3D           Num     8                            LWD vol above Bkf chnl (m3/rch-M,L,X)       
409  V3DM100       Num     8                            LWD Vol above Bkf chnl (m3/100m-M,L,X)      
379  V3T           Num     8                            LWD vol in/abv Bkf chnl (m3/rch-M,L,X)      
419  V3TM100       Num     8                            LWD Vol in/abv Bf chan (#/100m-M,L,X)       
364  V3W           Num     8                            LWD vol in Bkf chnl (m3/rch-M,L,X)          
399  V3WM100       Num     8                            LWD Vol in Bkf chnl (m3/100m-M,L,X)         
389  V3W_MSQ       Num     8                            LWD Vol in Bkf chnl (m3/m2-M,L,X)           
370  V4D           Num     8                            LWD vol above Bkf chnl (m3/rch-L,X)         
410  V4DM100       Num     8                            LWD Vol above Bkf chnl (m3/100m-L,X)        
380  V4T           Num     8                            LWD vol in/abv Bkf chnl (m3/rch-L,X)        
420  V4TM100       Num     8                            LWD Vol in/abv Bf chan (#/100m-L,X)         
365  V4W           Num     8                            LWD vol in Bkf chnl (m3/rch-L,X)            
400  V4WM100       Num     8                            LWD Vol in Bkf chnl (m3/100m-L,X)           
390  V4W_MSQ       Num     8                            LWD Vol in Bkf chnl (m3/m2-L,X)             
371  V5D           Num     8                            LWD vol above Bkf chnl (m3/rch-X)           
411  V5DM100       Num     8                            LWD Vol above Bkf chnl (m3/100m-X)          
381  V5T           Num     8                            LWD vol in/abv Bkf chnl (m3/rch-X)          
421  V5TM100       Num     8                            LWD Vol in/abv Bf chan (#/100m-X)           
366  V5W           Num     8                            LWD vol in Bkf chnl (m3/rch-X)              
401  V5WM100       Num     8                            LWD Vol in Bkf chnl (m3/100m-X)             
391  V5W_MSQ       Num     8                            LWD Vol in Bkf chnl (m3/m2-X)               
161  VCDENBK       Num     8                            Std. Dev. Bank Canopy Density (%)           
                                                                       13:38 Monday, March 2, 2009  27

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

163  VCDENMID      Num     8                            Std. Dev. Mid-channel Canopy Density (%)    
169  VCEMBED       Num     8                            SD Embeddedness--Channel only (%)           
166  VEMBED        Num     8                            SD Embeddedness--Channel+Margin (%)         
  3  VISIT_NO      Num     8  BEST8.       BEST8.       Within Year Site Visit Number               
488  VSLOPE        Num     8                            Std Dev of Channel % Slope                  
220  W1H_BLDG      Num     8                            Rip Dist--Buildings (ProxWt Pres)           
227  W1H_CROP      Num     8                            Rip Dist--Row Crop (ProxWt Pres)            
225  W1H_LDFL      Num     8                            Rip Dist--Trash/Landfill (ProxWt Pres)      
229  W1H_LOG       Num     8                            Rip Dist--Logging Activity (ProxWt Pres)    
230  W1H_MINE      Num     8                            Rip Dist--Mining Activity (ProxWt Pres)     
226  W1H_PARK      Num     8                            Rip Dist--Lawn/Park (ProxWt Pres)           
224  W1H_PIPE      Num     8                            Rip Dist--Pipes infl/effl (ProxWt Pres)     
228  W1H_PSTR      Num     8                            Rip Dist--Pasture/Hayfield (ProxWt Pres)    
222  W1H_PVMT      Num     8                            Rip Dist--Pavement (ProxWt Pres)            
223  W1H_ROAD      Num     8                            Rip Dist--Road/Railroad (ProxWt Pres)       
221  W1H_WALL      Num     8                            Rip Dist--Wall/Bank Revet. (ProxWt Pres)    
219  W1_HAG        Num     8                            Rip Dist--Sum Agric Types (ProxWt Pres)     
217  W1_HALL       Num     8                            Rip Dist--Sum All Types (ProxWt Pres)       
218  W1_HNOAG      Num     8                            Rip Dist--Sum NonAg Types (ProxWt Pres)     
499  XBEARING      Num     8                            Mean Flow Direction of reach (degrees)      
  5  XBKA          Num     8                            Bank Angle--mean (degrees)                  
 23  XBKF_H        Num     8                            Bankfull Height-Mean (m)                    
 20  XBKF_W        Num     8                            Bankfull Width--Mean (m)                    
212  XB_HAG        Num     8                            Rip Dist-Sum Ag Types instrm & in plot      
202  XB_HALL       Num     8                            Rip Dist--Sum All Types instrm & on bank    
207  XB_HNOAG      Num     8                            Rip Dist Sum-Non ag Types instrm & Plot     
 43  XC            Num     8                            Riparian Veg Canopy Cover                   
215  XCB_HAG       Num     8                            Rip Dist Sum-Ag Types instrm & on Bank      
205  XCB_HALL      Num     8                            Rip Dist--Sum All Types instrm & in plot    
210  XCB_HNAG      Num     8                            Rip Dist Sum-Non Ag Types instrm & Bank     
160  XCDENBK       Num     8                            Mean Bank Canopy Density (%)                
162  XCDENMID      Num     8                            Mean Mid-channel Canopy Density (%)         
168  XCEMBED       Num     8                            Mean Embeddedness--Channel only (%)         
 36  XCL           Num     8                            Riparian Canopy > 0.3m DBH (Cover)          
 46  XCM           Num     8                            Rip Veg Canopy+Mid Layer Cover              
 48  XCMG          Num     8                            Rip Veg Canopy+Mid+Ground Cover             
 49  XCMGW         Num     8                            Rip Veg Canopy+Mid+Ground Woody Cover       
 47  XCMW          Num     8                            Rip Veg Canopy+Mid Layer Woody Cover        
 37  XCS           Num     8                            Riparian Canopy <= 0.3m DBH (Cover)         
213  XC_HAG        Num     8                            Rip Dist-Sum of Ag Types in Ripar Plot      
203  XC_HALL       Num     8                            Rip Dist--Sum All Types in Ripar Plots      
208  XC_HNOAG      Num     8                            Rip Dist Sum-Non Ag Types in Ripar Plot     
247  XDEPTH        Num     8                            Thalweg Mean Depth (cm)                     
165  XEMBED        Num     8                            Mean Embeddedness--Channel+Margin (%)       
170  XFC_ALG       Num     8                            Fish Cvr-Filamentous Algae (Areal Prop)     
191  XFC_ALL       Num     8                            Fish Cvr-All Types (Sum Areal Prop)         
171  XFC_AQM       Num     8                            Fish Cvr-Aq. Macrophytes (Areal Prop)       
                                                                       13:38 Monday, March 2, 2009  28

The CONTENTS Procedure

                             Alphabetic List of Variables and Attributes
 
  #  Variable      Type  Len  Format       Informat     Label

193  XFC_BIG       Num     8                            Fish Cvr-LWD,RCK,UCBorHUM(Sum Area Prop)    
173  XFC_BRS       Num     8                            Fish Cvr-Brush&Small Debris (Areal Prop)    
177  XFC_HUM       Num     8                            Fish Cvr-Artif. Structs. (Areal Prop)       
172  XFC_LWD       Num     8                            Fish Cvr-Large Woody Debris (Areal Prop)    
192  XFC_NAT       Num     8                            Fish Cvr-Natural Types (Sum Areal Prop)     
174  XFC_OHV       Num     8                            Fish Cvr-Overhang Veg (Areal Prop)          
176  XFC_RCK       Num     8                            Fish Cvr-Boulders (Areal Prop)              
175  XFC_UCB       Num     8                            Fish Cvr-Undercut Banks (Areal Prop)        
214  XF_HAG        Num     8                            Rip Dist Sum-Ag Types Beyond Ripar Plot     
204  XF_HALL       Num     8                            Rip Dist--Sum All Types beyond Rip Plots    
209  XF_HNOAG      Num     8                            Rip Dist Sum-Non Ag Types Beyond Rip Plt    
 45  XG            Num     8                            Riparian Veg Ground Layer Cover             
 42  XGB           Num     8                            Rip Ground Layer Barren (Cover)             
 41  XGH           Num     8                            Rip Ground Layer Herbaceous (Cover)         
 40  XGW           Num     8                            Rip Ground Layer Woody (Cover)              
 26  XINC_H        Num     8                            Channel Incision Ht.-Mean (m)               
478  XLDIATOT      Num     8                            Count/reach all small dia lwd               
474  XLDRYDIA      Num     8                            Count/reach all dry xlarge dia lwd          
470  XLWETDIA      Num     8                            Count/reach all wet xlarge dia lwd          
 44  XM            Num     8                            Riparian Veg Mid Layer Cover                
 39  XMH           Num     8                            Rip Mid Layer Herbaceous (Cover)            
 38  XMW           Num     8                            Rip Mid Layer Woody (Cover)                 
 28  XPCAN         Num     8                            Rip Canopy Present (Fraction of reach)      
 31  XPCM          Num     8                            Rip Can & MidLayer Present (Frac. reach)    
 32  XPCMG         Num     8                            Riparian 3-Layers Present (Fract. reach)    
 30  XPGVEG        Num     8                            Rip Ground Layer Present (Fract. reach)     
 33  XPMG          Num     8                            Riparian mid & gnd Present (Frac. reach)    
 34  XPMGH         Num     8                            Rip. mid & gnd herb Present (Frac. reach)   
 35  XPMGW         Num     8                            Rip. mid & gnd wood Present (Frac. reach)   
 29  XPMID         Num     8                            Rip MidLayer Present (Fraction of reach)    
246  XSLOPE        Num     8                            Channel Slope -- reach mean (%)             
 12  XUN           Num     8                            Undercut Distance--Mean (m)                 
509  XWD_RAT       Num     8                            Mean Width/Depth Ratio (m/m)                
503  XWIDTH        Num     8                            Wetted Width -- Mean (m)                    
508  XWXD          Num     8                            Mean Width*Depth Product (m2)               
216  X_HAG         Num     8                            Rip Dist Sum-Ag Types rip Plt & Beyond      
206  X_HALL        Num     8                            Rip Dist--Sum All Types str plt & beyond    
211  X_HNOAG       Num     8                            Rip Dist Sum-Non Ag rip Plt & Beyond        
  2  YEAR          Num     8  BEST12.      F12.         Year of Site Visit                          
